# cloud-objectstore

./: README.md  docker-compose.yml  package.json
CloudComputingProjectFinal/EBankingSystem-main/: .my-healthcheck.cnf  Dockerfile  aria_log_control  docker-compose.yaml  pom.xml  user_data.txt
CloudComputingProjectFinal/EBankingSystem-main/EBankingSystems2/: Dockerfile
CloudComputingProjectFinal/EBankingSystem-main/EBankingSystems3/: pom.xml
CloudComputingProjectFinal/EBankingSystem-main/EBankingSystems3/src/main/java/com/ebanking/service1/entities/: BankAccount.java  Role.java
CloudComputingProjectFinal/EBankingSystem-main/EBankingSystems5/: docker-compose.yml
CloudComputingProjectFinal/EBankingSystem-main/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
CloudComputingProjectFinal/EBankingSystem-main/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
CloudComputingProjectFinal/ObjectStorageSystem-master/cloud-final-docker/cloud/: package.json
CloudComputingProjectFinal/ObjectStorageSystem-master/cloud-final/cloud/: server.js
resources/a/: A0B1C1.txt  A1B0C0.txt  a2b0c0.txt
resources/b/: A0B1C0.txt  A2B0C0.txt  A3B1C0.txt  a1b0c0.txt  a1b0c1.txt  a1b1c0.txt  a1b1c1.txt  a1b2c1.txt
resources/key/: a1b2c1.txt
resources/key222/: a2b1c0.txt  a2b1c1.txt
resources/labeeb/: A3B2C2.txt
resources/nachik/: A1B7C7.txt
resources/nachos/: A1B6C6.txt
resources/nachosOP/: A1B0C0.txt
resources/nachossss/: A8B7C7.txt
resources/newnew/: A7B6C6.txt
resources/ppt/: A1B0C0.txt  A2B0C0.txt  A3B2C2.txt
resources/results/: A3B2C2.txt
resources/rpsp/: A4B4C4.txt
resources/sexy/: A8B7C7.txt  A9B8C8.txt
src/controller/: file.controller.js
src/logic/: consistentHashing.js  storageManager.js
src/routes/: index.js
src/utils/: promises.js  storageManager.js
(+413 files in other folders)
